# hackathon

./: README.md
wealthradius/: .gitignore  pom.xml
wealthradius/docs/sql/: group_info.sql  order_info.sql  product_info.sql  user_info.sql
wealthradius/wealthradius-core/: pom.xml
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/: WealthRadiusApplication.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/api/group/: GroupController.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/api/order/: OrderController.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/api/product/: ProductController.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/api/user/: UserController.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/commons/: ApiResultCode.java  ApiResultConstants.java  CommonApiResult.java  GroupStateEnum.java  OrderStateEnum.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/mappers/: GroupInfoMapper.java  OrderInfoMapper.java  ProductInfoMapper.java  UserInfoMapper.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/mappers/pojo/: GroupInfo.java  OrderInfo.java  ProductInfo.java  UserInfo.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/service/: GroupService.java  OrderService.java  ProductService.java  UserService.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/service/bean/: GroupInfoBean.java  IncomeInfoBean.java  OrderInfoBean.java  ProductInfoBean.java  UserInfoBean.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/service/impl/: GroupServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
wealthradius/wealthradius-core/src/main/java/info/zoio/hackathon/wealthradius/core/utils/: UserUtils.java
wealthradius/wealthradius-core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
wealthradius/wealthradius-core/src/main/resources/mappers/: GroupInfoMapper.xml  OrderInfoMapper.xml  ProductInfoMapper.xml  UserInfoMapper.xml
wealthradius/wealthradius-core/src/main/resources/mybatis/: generator-config.xml
wealthradius/wealthradius-core/src/test/java/info/zoio/hackathon/wealthradius/core/: BaseTest.java
wealthradius/wealthradius-core/src/test/java/info/zoio/hackathon/wealthradius/core/mappers/: GroupInfoMapperTest.java  OrderInfoMapperTest.java  ProductInfoMapperTest.java  UserInfoMapperTest.java
